
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCI_ENCODER.EDF
Report Time   = 21:01:58
Nets          =       12
Components    =       15
Connections   =       19
Vias          =        0
Routed Length =    458.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       62
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       0|      80|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
